language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IRXwaYIYRPlEVxaESyTiI3RwZDuaBDEIfDxpV30z8Bez491O24wz2l5cwx+wlqh7LTOh+mrcoj2iaigHzalujdR0+YvtiNDNkcvST6f/Kyi27UHE5KEFP2OjuVnZImTNAElF6esYKKIycdMSLuNj1+pq0FtVVjXHgTpd3YPv5wJDlZpBXXTrn2Ezqx5a3Y3tsnrmDchsYxnJ8cbVDqPmAl3R8rfh0brLJNuF2vVmx4KBLSQiT0RpZBSUpcYP2Y53SgxLZih6aQdpqpR0CIEPLbzXFrsfelCQdYw7deiYJhoSpnF0/J+YrBF6W5nQBDkiHQu9uJQi0mByW5okPVGRWIegCSbhpZoIbkpg9tpiqcUKCJLqxS1RUKIMuwwBkH/WkzWsevtPLFPHdsgzOqKU6dalybtkx0rt51EU8AoGUn9p8vaCplQXdTGuf2xjQGxO5Ed1Z0wOQIdaIDWoDViOCedaPLe3qCdZKiydv8XXO80zTnvuaCM1G+ui7kUfKgxtIKE/UBwzghoUBjmj0M+4RBImBxNx4OyunwGAxNsumFjB+UQ2vDka0jR4qz1Q2WPVdkotchDKxnAdkkoM/nd0sEvEYVXeojEF6X5n7U5vW1WLT3nCmE0oTZGsjWPDW6ieAevQ+BGP6ePqUU2FZHMbmH4sqD0o4PNVzkNfCePdCj8=
  app: secure-bayou-97641
  on:
    repo: thy-neighbor/blog-api-thinkful
