language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: O4MamqTam9MB2Uuiyezepjn7BLaRrLP7jnnHJ0Ry1g35gyb+ki4VXLeac2jEgGRP8wVC8oTSoLxtVG/+224N194ZV3g9qg3Hi3YsGzPCQlTWSBba3ME1PgxY9fjpi3oX+cyLi+pF0zEE/tYNaxDFyg2Kk9S9ssM37T9N1R74+9q9ugp4SU7Pe8g9L1RoZaIIWC2ZfPOjspcJMFp8M3ObnfqqBD2ISWVsctF6ES4AffJlMSVVimHRZYkK+jFqReF2U1rxUxP2ayyZYLTwFXMthywpLTHF0TiC/drHVwGTSvKX9dGPY40JiPp/XscXwn+RZXcRxYzqjithdsczufAedo2iqbsPLFie1+5mTodcPwI72IMbJzARz668Viefhsl7lgLqC8UBKsmYqQaYFPvU/8eXgWdZ1RFnW3geTPBplqSavxDvebHt9Yuo/fkh9GGIwtQbaj/XICQBN1ynSRoIvV5xjX7yLc8hV2n3bwzuhKKvHd+M55QGSAh3yu9tBiiBOubCutjsNNEjJR1IcDvjyJ4l3MXB+eOgJkj1ZVqGKKuQEwsHPGiV8PRi5WorUI70VKsGWBQQthPvkTXcYCRGSVbnGwfeKGWEMJRjbAmGOmzGySIJESKHcYYjS5SF6WbfHY8kZNWtvz4oI+f6fa6UvEIRW25LSeMGk0z5xWJomsM=
  app: secure-bayou-97641
  on:
    repo: thy-neighbor/blog-api-thinkful
